{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"/.fastRequest/collections/ROOT/Default Group/Temp Group",
	"domain":"http://localhost3015/",
	"enableEnv":"local",
	"enableProject":"PointXero",
	"filePath":"/.fastRequest/collections/ROOT/Default Group/Temp Group~20230802002506927.rapi",
	"headerList":[],
	"id":"20230802002506927",
	"name":"New Request",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"className":"",
		"jsonDocument":"",
		"methodDescription":"New Request",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/prouct",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"",
		"tempId":"",
		"url":"/prouct",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"tempId":"20230802002506927",
	"type":2
}